actor ForwardSpecial : MegaBuster 25701
{
Weapon.AmmoUse 0
Weapon.AmmoGive 112
Weapon.SlotNumber 1
Obituary "%o was defeated by %k."
Inventory.Pickupmessage "%k cracks his knuckles."
weapon.ammotype "SmashFistsAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
inventory.icon "FRONTI"
Scale 2.0
States
{
Spawn:
CLWP E 1
loop
Ready:
IDLS C 0 ACS_ExecuteAlways(998,0,203)
IDLS C 1 A_WeaponReady
IDLS C 3
IDLS C 1 A_GiveInventory("NormalAttack",3)
Goto Ready+1
Ready2:
IDLS C 0 ACS_ExecuteAlways(998,0,0)
IDLS C 0 ACS_ExecuteAlways(991,0,0)
IDLS C 0 A_TakeInventory("SuperUppercutCharge",999)
IDLS C 0 A_TakeInventory("SmashSlow", 999)
IDLS C 1 A_GiveInventory("NormalAttack",3)
IDLS C 2 A_WeaponReady
Goto Ready2+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
IDLS C 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
IDLS C 1 A_Raise
Loop
Fire:
IDLS C 0 A_GiveInventory("FistAttack",1)
IDLS A 0 SetPlayerProperty(0,0,0)
IDLS A 0 A_JumpIfInventory("NormalAttack",3,"FirstPunch")
IDLS A 0 A_JumpIfInventory("NormalAttack",2,"SecondPunch")
IDLS A 0 A_JumpIfInventory("NormalAttack",1,"ThirdKick")
IDLS C 9
IDLS C 1 A_GiveInventory("NormalAttack",3)
IDLS C 0 A_Refire
Goto Ready2+1
FirstPunch:
STEF A 2 A_TakeInventory("NormalAttack",1)
STEF B 1 A_PlaySoundEx("Smash/Punch","Smash")
STEF C 0 A_FireCustomMissile("SmashGrapple",0,1,0,0)
STEF C 2 A_FireCustomMissile("SmashFists",0,1,0,0)
STEF C 2 SetPlayerProperty(0,0,0)
STEF B 2
STEF A 2 
IDLS C 0 A_Refire
Goto Ready2+1
SecondPunch:
STEF A 2 A_TakeInventory("NormalAttack",1)
STEF D 1 A_PlaySoundEx("Smash/Punch","Smash")
STEF E 0 A_FireCustomMissile("SmashGrapple",0,1,0,0)
STEF E 2 A_FireCustomMissile("SmashFists",0,1,0,0)
STEF E 2 SetPlayerProperty(0,0,0)
IDLS C 1
IDLS C 0 A_Refire
Goto Ready2+1
ThirdKick:
SKIC C 3 A_TakeInventory("NormalAttack",1)
SKIC B 1 A_PlaySoundEx("Smash/Punch","Smash")
SKIC D 0 A_FireCustomMissile("SmashFoot",0,1,0,0)
SKIC A 4
SKIC D 2
SKIC B 2
SKIC C 2
IDLS C 1 A_TakeInventory("FistAttack",1)
IDLS C 0 A_Refire
Goto Ready2+1
AttackEnd:
IDLS C 1
IDLS C 0 A_Refire
Goto Ready+1
altfire: //Eagle Killer
IDLS B 1 A_JumpIf(z-floorz<=0, "GroundAttack")
IDLS C 0 A_GiveInventory("FistAttack",1)
IDLS A 0 A_JumpIfNoAmmo("NoAmmo")
IDLS A 0 SetPlayerProperty(0,1,0)
IDLS A 0 
SKIC C 5 A_ChangeFlag("NOGRAVITY",1)
SKIC B 1 A_PlaySoundEx("Smash/Punch","Smash")
SKIC D 0 A_FireCustomMissile("AntiAir1",0,1,0,0)
SKIC A 4
SKIC A 11
SKIC D 0
SKIC D 0
SKIC D 0
SKIC B 1 A_PlaySoundEx("Smash/Punch","Smash")
SKIC B 2 A_FireCustomMissile("AntiAir2",0,1,0,0)
SKIC B 2 A_ChangeFlag("NOGRAVITY",0)
SKIC C 1 SetPlayerProperty(0,0,0)
IDLS A 0 A_TakeInventory("BasicArmor",9999)
IDLS C 20 A_TakeInventory("FistAttack",1)
IDLS C 0 A_Refire
Goto Ready+1
GroundAttack: //Super Uppercut
IDLS C 0 A_StopSoundEx ("Smash") 
IDLS C 0 A_JumpIfNoAmmo("AltHold")
IDLS C 0 A_TakeInventory("SuperUppercutCharge",999)
UPRC A 2 A_TakeInventory("NormalAttack",1)
UPRC BCD 0
UPRC EF 0 A_PlaySoundEx("Smash/Punch","Smash")
UPRC F 2 A_FireCustomMissile("Uppercut",0,1,0,0)
UPRC FED 1 SetPlayerProperty(0,0,0)
UPRC CBA 0 A_TakeInventory("BasicArmor",9999)
STEF A 2
IDLS C 0 A_Refire
goto Ready2+1
Fire2:
IDLS C 0 A_StopSoundEx("Smash") 
IDLS C 0 A_TakeInventory("SuperUppercutCharge",999)
IDLS C 0 SetPlayerProperty(0,0,0)
IDLS C 0 A_GiveInventory("UppercutAttack",1)
UPRC A 0 ThrustThingZ(0,50,0,0)
UPRC ABCD 1
UPRC EFG 0
UPRC G 0 A_PlaySoundEx("Smash/criticalhit","Smash")
UPRC G 1 A_FireCustomMissile("Uppercut",0,1,0,0)
UPRC G 1 A_FireCustomMissile("Uppercut",0,1,0,0)
UPRC G 1 A_FireCustomMissile("Uppercut",0,1,0,0)
UPRC FEDC 1 A_FireCustomMissile("Uppercut",0,1,0,0)
UPRC BA 0 A_TakeInventory("BasicArmor",9999)
IDLS C 0 A_TakeInventory("UppercutAttack",1)
IDLS C 0 SetPlayerProperty(0,0,4)
STEF A 2 
goto Ready2+1
Fire3:
IDLS C 0 A_StopSoundEx ("Smash") 
IDLS C 0 A_TakeInventory("SmashSlow", 999)
IDLS C 0 A_TakeInventory("SuperUppercutCharge",999)
IDLS C 0 SetPlayerProperty(0,1,4)
IDLS C 0 A_GiveInventory("UppercutAttack",1)
UPRC A 0 ThrustThingZ(0,100,0,0)
UPRC B 0 A_PlaySoundEx("Smash/criticalhit","Smash")
UPRC H 1 A_SetAngle(angle-20.0)
UPRC I 1 A_SetAngle(angle-20.0)
UPRC J 1 A_SetAngle(angle-20.0)
goto Uppercut
Uppercut:
UPRC K 0 A_FireCustomMissile("Uppercut2",0,1,0,0)
UPRC K 1 A_SetAngle(angle-20.0)
UPRC K 0 ThrustThingZ(0,100,0,0)
UPRC K 0 A_FireCustomMissile("Uppercut2",0,1,0,0)
UPRC K 1 A_SetAngle(angle-20.0)
UPRC K 0 ThrustThingZ(0,100,0,0)
UPRC K 0 A_FireCustomMissile("Uppercut2",0,1,0,0)
UPRC K 0 A_SetAngle(angle-20.0)
UPRC K 0 ThrustThingZ(0,100,0,0)
UPRC K 0 A_FireCustomMissile("Uppercut2",0,1,0,0)
UPRC K 0 A_SetAngle(angle-20.0)
UPRC K 0 ThrustThingZ(0,100,0,0)
UPRC K 0 A_FireCustomMissile("Uppercut2",0,1,0,0)
UPRC K 0 A_SetAngle(angle-20.0)
UPRC K 0 ThrustThingZ(0,100,0,0)
UPRC K 0 A_FireCustomMissile("Uppercut2",0,1,0,0)
UPRC K 0 A_SetAngle(angle-20.0)
UPRC K 0 ThrustThingZ(0,100,0,0)
UPRC K 0 A_FireCustomMissile("Uppercut2",0,1,0,0)
UPRC K 0 A_SetAngle(angle-20.0)
UPRC K 0 ThrustThingZ(0,100,0,0)
UPRC K 0 A_FireCustomMissile("Uppercut2",0,1,0,0)
UPRC K 0 A_SetAngle(angle-20.0)
UPRC K 0 ThrustThingZ(0,100,0,0)
UPRC K 0 A_FireCustomMissile("Uppercut2",0,1,0,0)
UPRC K 0 A_SetAngle(angle-20.0)
UPRC K 0 ThrustThingZ(0,100,0,0)
UPRC K 0 A_FireCustomMissile("Uppercut2",0,1,0,0)
UPRC K 0 A_SetAngle(angle-20.0)
UPRC K 0 ThrustThingZ(0,100,0,0)
UPRC K 0 A_FireCustomMissile("Uppercut2",0,1,0,0)
UPRC K 0 A_SetAngle(angle-20.0)
UPRC K 0 ThrustThingZ(0,100,0,0)
UPRC K 0 A_FireCustomMissile("Uppercut2",0,1,0,0)
UPRC K 0 A_SetAngle(angle-20.0)
UPRC K 0 ThrustThingZ(0,100,0,0)
UPRC K 0 A_FireCustomMissile("Uppercut2",0,1,0,0)
UPRC K 0 A_SetAngle(angle-20.0)
UPRC K 0 ThrustThingZ(0,100,0,0)
UPRC K 0 A_FireCustomMissile("Uppercut2",0,1,0,0)
UPRC K 0 A_SetAngle(angle-20.0)
UPRC K 0 ThrustThingZ(0,100,0,0)
UPRC K 0 A_FireCustomMissile("Uppercut2",0,1,0,0)
UPRC K 0 A_SetAngle(angle-20.0)
UPRC K 0 ThrustThingZ(0,100,0,0)
UPRC K 0 A_FireCustomMissile("Uppercut2",0,1,0,0)
UPRC K 0 A_SetAngle(angle-20.0)
UPRC K 0 ThrustThingZ(0,100,0,0)
UPRC K 0 A_FireCustomMissile("Uppercut2",0,1,0,0)
UPRC K 0 ThrustThingZ(0,50,0,0)
UPRC K 0 A_GiveInventory("SuperUppercutDuration",1)
UPRC K 0 A_JumpIfInventory("SuperUppercutDuration",15,"UppercutEnd")
loop
UppercutEnd:
UPRC KJIH 3 A_TakeInventory("BasicArmor",9999)
IDLS C 0 A_TakeInventory("UppercutAttack",1)
IDLS C 0 SetPlayerProperty(0,0,4)
STEF A 40 
IDLS C 5 A_TakeInventory("FistAttack",1)
IDLS C 0 A_TakeInventory("SuperUppercutDuration",100)
IDLS C 0 A_TakeInventory("CutterFlag", 999)
IDLS C 0 A_Refire
goto Ready2+1
AltHold:
UPRC B 0 A_JumpIfInventory("CutterFlag",666,"Charge2")
UPRC B 0 A_JumpIfInventory("SuperUppercutCharge",100,"FullCharge")
UPRC B 0 A_JumpIfInventory("SuperUppercutCharge",5,"Charge1")
UPRC B 0 A_JumpIfInventory("SuperUppercutCharge",4,"Charge")
UPRC B 1 A_GiveInventory("SuperUppercutCharge",1)
UPRC B 0 A_Refire
Goto Fire+1
Charge:
UPRC B 0 A_JumpIfInventory("CutterFlag",666,"Charge2")
UPRC B 0 A_JumpIfInventory("SuperUppercutCharge",52,"FullCharge")
UPRC B 0 A_JumpIfInventory("SuperUppercutCharge",5,"Charge1")
UPRC B 0 
UPRC B 2 
Goto Charge1
Charge1:
UPRC B 0 A_JumpIfInventory("CutterFlag",666,"Charge2")
UPRC B 0 A_JumpIfInventory("SuperUppercutCharge",52,"FullCharge")
UPRC B 1 A_GiveInventory("SuperUppercutCharge",1)
UPRC B 2 A_GiveInventory("SuperUppercutCharge",1)
UPRC B 0 
UPRC B 0 A_Refire
Goto Fire2
FullCharge:
UPRC B 0 A_StopSoundEx ("Smash")
UPRC B 0 A_PlaySoundEx("Smash/skill","Smash")
UPRC B 0 A_GiveInventory("CutterFlag", 666)
Goto Charge2
Charge2:
UPRC B 0 A_GiveInventory("SmashSlow", 1)
UPRC B 0 
UPRC B 1 
UPRC B 1 
UPRC B 1 
UPRC B 0 A_Refire
Goto Fire3
}
}

