actor SideSpecialUSC : MegaBuster 25713
{
Weapon.AmmoUse 0
Weapon.AmmoGive 112
Weapon.SlotNumber 1
Obituary "%o was defeated by %k"
Inventory.Pickupmessage "%k cracks his knuckles."
weapon.ammotype "SmashFistsAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
inventory.icon "SIDEWI"
Scale 2.0
States
{
Spawn:
CLWP E 1
loop
Ready:
IDLU C 0 ACS_ExecuteAlways(998,0,203)
IDLU C 1 A_WeaponReady
IDLU C 3
IDLU C 1 A_GiveInventory("USCAttack",3)
Goto Ready+1
Ready2:
IDLU C 0 ACS_ExecuteAlways(998,0,0)
IDLU C 0 ACS_ExecuteAlways(991,0,0)
IDLU C 0 A_TakeInventory("SmashSlow", 999)
IDLU C 1 A_GiveInventory("USCAttack",4)
IDLU C 2 A_WeaponReady
Goto Ready2+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
IDLU C 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
IDLU C 1 A_Raise
Loop
Fire:
IDLU C 0 A_GiveInventory("FistAttack",1)
IDLU A 0 SetPlayerProperty(0,0,0)
IDLU A 0 A_JumpIfInventory("USCAttack",4,"FirstPunch")
IDLU A 0 A_JumpIfInventory("USCAttack",3,"SecondPunch")
IDLU A 0 A_JumpIfInventory("USCAttack",2,"ThirdKick")
IDLU A 0 A_JumpIfInventory("USCAttack",1,"FourthPunch")
IDLU C 9
IDLU C 1 A_GiveInventory("USCAttack",4)
IDLU C 0 A_Refire
Goto Ready+1
FirstPunch:
STEU A 2 A_TakeInventory("USCAttack",1)
STEU B 1 A_PlaySoundEx("Smash/Punch","Smash")
STEU C 0 A_FireCustomMissile("SmashGrapple",0,1,0,0)
STEU C 2 A_FireCustomMissile("SmasherClaws",0,1,0,0)
STEU C 2 SetPlayerProperty(0,0,0)
STEU B 2
STEU A 2 
IDLU C 0 A_Refire
Goto Ready+1
SecondPunch:
STEU A 2 A_TakeInventory("USCAttack",1)
STEU D 1 A_PlaySoundEx("Smash/Punch","Smash")
STEU E 0 A_FireCustomMissile("SmashGrapple",0,1,0,0)
STEU E 2 A_FireCustomMissile("SmasherClaws",0,1,0,0)
STEU E 2 SetPlayerProperty(0,0,0)
IDLU C 1
IDLU C 0 A_Refire
Goto Ready+1
ThirdKick:
UKIC C 3 A_TakeInventory("USCAttack",1)
UKIC B 1 A_PlaySoundEx("Smash/Punch","Smash")
UKIC D 0 A_FireCustomMissile("SmashFoot",0,1,0,0)
UKIC A 3
UKIC DBC 2
IDLU C 1 A_TakeInventory("FistAttack",1)
IDLU C 0 A_Refire
Goto Ready+1
FourthPunch:
STEU A 2 A_TakeInventory("USCAttack",1)
SPIU A 1 A_PlaySoundEx("Smash/Punch","Smash")
SPIU A 1 A_Recoil(-6)
SPIU B 0 A_FireCustomMissile("SmashGrapple",0,1,0,0)
SPIU B 1 A_FireCustomMissile("SmasherClaws",0,1,0,0)
SPIU BCD 2 
SPIU D 2 SetPlayerProperty(0,0,0)
SPIU E 1
IDLU C 0 A_Refire
Goto Ready+1
AttackEnd:
IDLU C 1
IDLU C 0 A_Refire
Goto Ready+1
altfire:
IDLU C 1 A_JumpIf(z-floorz<=0, "GroundAttack")
IDLU C 0 A_GiveInventory("FistAttack",1)
IDLU A 0 A_JumpIfNoAmmo("NoAmmo")
IDLU A 0 
IDLU A 1 ThrustThingZ(0,13,0,0)
IDLU A 5 A_ChangeFlag("NOGRAVITY",1)
SPIU E 1 A_JumpIfNoAmmo("NoAmmo")
SPIU E 0 A_TakeInventory("TopSpinAmmo", 5)
SPIU E 0 A_TakeInventory("JumpCancler", 1)
SPIU E 0 A_PlaySoundEx("weapon/topspin","Weapon")
SPIU E 0 A_GiveInventory("SpinTime",1)
SPIU E 0 A_SpawnItemEx("SpinFist",8,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
SPIU E 0 A_SetAngle(angle-20.0) 
SPIU E 0 A_JumpIfInventory("CutterFlag",999,"Ready")
SPIU A 1 A_JumpIf(z-floorz<=0, "SpinEnd")
SPIU A 0 A_SetAngle(angle-20.0) 
SPIU A 0 A_JumpIfInventory("CutterFlag",999,"Ready")
SPIU B 1 A_JumpIf(z-floorz<=0, "SpinEnd")
SPIU A 0 A_SpawnItemEx("SpinFist",8,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
SPIU A 0 A_SetAngle(angle-20.0) 
SPIU A 0 A_JumpIfInventory("CutterFlag",999,"Ready")
SPIU A 1 A_JumpIf(z-floorz<=0, "SpinEnd")
SPIU A 0 A_SetAngle(angle-20.0) 
SPIU A 0 A_JumpIfInventory("CutterFlag",999,"Ready")
SPIU B 1 A_JumpIf(z-floorz<=0, "SpinEnd")
SPIU A 0 A_SpawnItemEx("SpinFist",8,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
SPIU A 0 A_SetAngle(angle-20.0) 
SPIU A 0 A_JumpIfInventory("CutterFlag",999,"Ready")
SPIU B 1 A_JumpIf(z-floorz<=0, "SpinEnd")
SPIU A 0 A_SetAngle(angle-20.0) 
SPIU A 0 A_JumpIfInventory("CutterFlag",999,"Ready")
SPIU B 1 A_JumpIf(z-floorz<=0, "SpinEnd")
SPIU A 0 A_SpawnItemEx("SpinFist",8,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
SPIU A 0 A_SetAngle(angle-20.0) 
SPIU A 0 A_JumpIfInventory("CutterFlag",999,"Ready")
SPIU B 1 A_JumpIf(z-floorz<=0, "SpinEnd")
SPIU A 0 A_SetAngle(angle-20.0) 
SPIU A 0 A_JumpIfInventory("CutterFlag",999,"Ready")
SPIU B 1 A_JumpIf(z-floorz<=0, "SpinEnd")
IDLU A 0 ThrustThingZ(0,13,0,0)
SPIU B 0 A_SpawnItemEx("SpinFist",8,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
SPIU B 0 A_SetAngle(angle-20.0) 
SPIU B 0 A_JumpIfInventory("CutterFlag",999,"Ready")
SPIU C 1 A_JumpIf(z-floorz<=0, "SpinEnd")
SPIU B 0 A_SetAngle(angle-20.0) 
SPIU B 0 A_JumpIfInventory("CutterFlag",999,"Ready")
SPIU C 1 A_JumpIf(z-floorz<=0, "SpinEnd")
SPIU B 0 A_SpawnItemEx("SpinFist",8,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
SPIU B 0 A_SetAngle(angle-20.0) 
SPIU B 0 A_JumpIfInventory("CutterFlag",999,"Ready")
SPIU C 1 A_JumpIf(z-floorz<=0, "SpinEnd")
SPIU B 0 A_SetAngle(angle-20.0) 
SPIU B 0 A_JumpIfInventory("CutterFlag",999,"Ready")
SPIU C 1 A_JumpIf(z-floorz<=0, "SpinEnd")
SPIU B 0 A_SpawnItemEx("SpinFist",8,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
SPIU B 0 A_SetAngle(angle-20.0) 
SPIU B 0 A_JumpIfInventory("CutterFlag",999,"Ready")
SPIU C 1 A_JumpIf(z-floorz<=0, "SpinEnd")
SPIU B 0 A_SetAngle(angle-20.0) 
SPIU B 0 A_JumpIfInventory("CutterFlag",999,"Ready")
SPIU C 1 A_JumpIf(z-floorz<=0, "SpinEnd")
SPIU B 0 A_SpawnItemEx("SpinFist",8,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
SPIU B 0 A_SetAngle(angle-20.0) 
SPIU B 0 A_JumpIfInventory("CutterFlag",999,"Ready")
SPIU C 1 A_JumpIf(z-floorz<=0, "SpinEnd")
SPIU B 0 A_SetAngle(angle-20.0) 
SPIU B 0 A_JumpIfInventory("CutterFlag",999,"Ready")
SPIU C 1 A_JumpIf(z-floorz<=0, "SpinEnd")
Spin:
TNT1 A 0 A_SpawnItemEx("SpinFist",8,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
TNT1 A 0 A_SetAngle(angle-20.0) 
TNT1 A 0 A_JumpIfInventory("CutterFlag",999,"Ready")
TNT1 A 1 A_JumpIf(z-floorz<=0, "SpinEnd")
TNT1 A 0 A_SetAngle(angle-20.0) 
TNT1 A 0 A_JumpIfInventory("CutterFlag",999,"Ready")
TNT1 A 1 A_JumpIf(z-floorz<=0, "SpinEnd")
TNT1 A 0 A_GiveInventory("CutterFlag", 1)
TNT1 A 0 A_JumpIfInventory("CutterFlag", 15, "MomentumCheck")
Goto SpinEnd
MomentumCheck:
TNT1 A 0 A_JumpIfInventory("StrongSpring", 1, "Spin")
TNT1 A 0 A_TakeInventory("CutterFlag", 15)
TNT1 A 0 A_JumpIf(momz==0, "SpinEnd")
Goto Spin
SpinEnd:
SPIU B 0 A_TakeInventory("SpinTime",1)
SPIU BCD 1 ACS_Execute(979,0)
SPIU D 0 A_TakeInventory("CutterFlag", 15)
IDLU C 0 SetPlayerProperty(0,0,4)
IDLU C 0 A_ChangeFlag("NOGRAVITY",0)
IDLU C 30
IDLU C 0 A_Refire
Goto Ready2+1
GroundAttack: //BoneCrusher
IDLU A 0 A_GiveInventory("FistAttack",1)
IDLU A 0 A_JumpIfNoAmmo("NoAmmo")
IDLU A 0 SetPlayerProperty(0,1,0)
IDLU A 3 A_Recoil(-4)
ULCR ABC 1
ULCR C 2 
ULCR D 1 A_PlaySoundEx("Smash/Punch","Smash")
ULCR D 0 A_FireCustomMissile("BoneCrusher2",0,1,0,0)
ULCR DE 2 A_FireCustomMissile("BoneCrusher4",0,1,0,0)
ULCR E 2 SetPlayerProperty(0,0,0)
ULCR F 2
ULCR G 2
ULCR H 2 A_Recoil(-2)
ULCR I 1 A_PlaySoundEx("Smash/Punch","Smash")
ULCR J 1 A_FireCustomMissile("BoneCrusher3",0,1,0,0)
ULCR J 2 A_FireCustomMissile("BoneCrusher1",0,1,0,0)
ULCR J 1 SetPlayerProperty(0,0,0)
IDLU C 1
IDLU A 0 SetPlayerProperty(0,0,0)
STEU A 35
IDLU C 5 A_TakeInventory("FistAttack",1)
IDLU A 0 A_GiveInventory("NormalAttack",3)
IDLU A 0 A_Refire
Goto Ready2+1
}
}

