actor Dakutatoru : ClassBase //Worst Person to exist.
{
player.displayname "Dakutatoru" //Terrible Name.
player.soundclass "DakuMan" //Lack of real soundclass.
player.damagescreencolor "black" //Keep it this way.
player.forwardmove 0.95, 0.95 //TOO FAST.
+NOBLOOD //FULL OF AIR.
+DONTBLAST //BRB BLASTING.
player.sidemove 0.93, 0.93 //STILL TOO FAST.
player.jumpz 10 //JUMP N SHOOT.
player.startitem "DLVBuster" //Useless Weapon.
player.startitem "FlashDelaBang" //Really important thing here.
player.startitem "CanUseItems" //Oh Okay. (yeah, i didnt want to touch your stuff) -Neo(?)
player.startitem "DakuHUD"
+NODAMAGETHRUST //STILL DAMAGETHRUSTING
player.colorrange 0 0
mass 9999
damagefactor "Dummy", 0.0
damagefactor "Normal", 1.0
damagefactor "DarkType", 0.85
damagefactor "DrkMgnPul", 0.85
damagefactor "DarkMoonLight", 0.85
//damagefactor "Kindness", 5.0
//damagefactor "Loyalty", 2.5
//damagefactor "Generousity", 1.25
//damagefactor "Honesty", 1.25
//damagefactor "Magic", 1.25
//damagefactor "Laughter", 1.25
gravity 0.8
scale 2.5
States
{
Spawn:
NAPM A 0
NAPM B 1
NAPM A 1 ACS_ExecuteAlways(137)
Goto Spawn+2
See:
NAPM BCDE 5 ACS_ExecuteAlways(137)
Goto Spawn
Missile:
NAPM F 0 A_JumpIfInventory("DLVCharge",32,"FullyCharged")
NAPM F 5 ACS_ExecuteAlways(137)
NAPM G 4 ACS_ExecuteAlways(137)
goto Spawn
FullyCharged:
NAPM FFFFF 1 A_SpawnItemEx("DLVChargingGFX",random(-32,32),random(-32,32),0,momx,momy,20,0,SXF_ABSOLUTEMOMENTUM)
NAPM G 4
goto Spawn
Pain.ReversalAttack:
PLAY H 0 A_GiveInventory("ReversalOK",1)
Goto pain+1
Pain.DeadlyWind:
PLAY H 0 ACS_ExecuteAlways(990,0,1)
PLAY H 0 ThrustThingZ(0,45,0,0)
Goto pain+1
Pain.FireSpin:
Pain.Quick:
Pain.Buster:
Pain.Kick:
Pain.Yamato:
Pain.Dive:
Pain.Star:
Pain.Needle:
Pain.Centaur:
NAPM H 0
Goto pain+1
Pain.Wind:
NAPM H 0 //ThrustThing(random(0,255),50,1,0)
NAPM H 0 ThrustThingZ(0,90,0,0)
Goto pain+1
Pain.Claw:
NAPM H 0 A_PlaySoundEx("weapon/slashclawhit","SoundSlot5")
Goto Pain
Pain.Bright:
NAPM H 0 A_GiveInventory("Flashed",1)
Goto pain+1
Pain.Shock:
NAPM H 0 A_SpawnItemEx("ShockFX",4,0,32)
NAPM H 0 A_GiveInventory("Shocked",1)
Goto Pain+1
Pain.Gravity:
NAPM H 0 ThrustThingZ(0,150,1,0)
NAPM H 0 A_JumpIf(z-floorz>180,"GravityForce4")
NAPM H 0 A_JumpIf(z-floorz>128,"GravityForce3")
NAPM H 0 A_JumpIf(z-floorz>32,"GravityForce2")
NAPM H 0 A_JumpIf(z-floorz>8,"GravityForce1")
Goto pain+1
GravityForce4:
//NAPM H 0 A_Print("Gravity 4")
NAPM H 0 A_GiveInventory("GravityForce4",1)
Goto Pain+1
GravityForce3:
//NAPM H 0 A_Print("Gravity 3")
NAPM H 0 A_GiveInventory("GravityForce3",1)
Goto Pain+1
GravityForce2:
//NAPM H 0 A_Print("Gravity 2")
NAPM H 0 A_GiveInventory("GravityForce2",1)
Goto Pain+1
GravityForce1:
//PLAY H 0 A_Print("Gravity 1")
NAPM H 0 A_GiveInventory("GravityForce1",1)
Goto Pain+1
Pain.WilyFire:
NAPM H 0 //A_ChangeFlag("SHOOTABLE",0)
NAPM H 0 A_SpawnItemEx("ImOnFire")
NAPM H 0 A_GiveInventory("FireVision",1)
Goto Pain
Pain.WilyIce:
NAPM H 0 A_ChangeFlag("SHOOTABLE",0)
NAPM H 0 SetPlayerProperty(0,1,4)
NAPM H 0 A_SpawnItemEx("ImFrozen")
NAPM H 0 A_GiveInventory("IceVision",1)
NAPM H 30 A_Stop
NAPM H 30 A_ChangeFlag("SHOOTABLE",1)
NAPM H 0 SetPlayerProperty(0,0,0)
NAPM H 0 A_TakeInventory("IceVision",1)
Goto Spawn
Pain:
PLAY H 0 //A_ScaleVelocity(1.0)
PLAY H 0 //A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb")
NAPM H 0 A_Pain
NAPM H 0 //A_GiveInventory("TempInvince",1)
NAPM H 0 //SetPlayerProperty(0, 1, 4)
NAPM H 1 A_SpawnItem("PainFX",0,3)
NAPM H 1 A_Recoil(1)
NAPM H 1 A_SpawnItem("PainFX",0,3)
NAPM H 1 //A_Recoil(1)
NAPM H 1 A_SpawnItem("PainFX",0,3)
NAPM H 1 //A_Recoil(1)
NAPM H 1 A_SpawnItem("PainFX",0,3)
NAPM H 1 //A_Recoil(1)
NAPM H 1 A_SpawnItem("PainFX",0,3)
NAPM H 1 //A_Recoil(1)
NAPM H 1 A_SpawnItem("PainFX",0,3)
NAPM H 1 //A_Recoil(1)
NAPM H 1 A_SpawnItem("PainFX",0,3)
NAPM H 1 //A_Recoil(1)
NAPM H 1 A_SpawnItem("PainFX",0,3)
NAPM H 1 //A_Recoil(1)
NAPM H 1 A_SpawnItem("PainFX",0,3)
NAPM H 1 //A_Recoil(1)
NAPM H 1 A_SpawnItem("PainFX",0,3)
NAPM H 1 //A_Recoil(1)
NAPM H 0 //SetPlayerProperty(0, 0, 4)
NAPM H 0//SetPlayerProperty(0,0,1)
Goto Spawn
Death.Beam:
Death.Gravity:
Death.instagib:
NAPM Z 1 SetPlayerProperty(0, 0, 4)
NAPM Z 0 A_GiveInventory("CutterFlag",999)
NAPM H 0 A_GiveToTarget("KilledMe",1)
NAPM H 0 A_GiveToTarget("KilledMeStock",1)
NAPM H 0 A_GiveInventory("IsDead",1)
NAPM Z 0 A_PlayerScream
NAPM Z 0 A_CustomMissile("DeathFX1",0,0,0,2,90)
NAPM Z 0 A_CustomMissile("DeathFX1",0,0,0,2,-90)
NAPM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,45)
NAPM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,-45)
NAPM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,0)
NAPM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,0)
NAPM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,-45)
NAPM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,45)
NAPM Z 0 A_CustomMissile("DeathFX2",0,0,0,2,90)
NAPM Z 0 A_CustomMissile("DeathFX2",0,0,0,2,-90)
NAPM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,45)
NAPM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,-45)
NAPM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,0)
NAPM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,0)
NAPM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,-45)
NAPM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,45)
NAPM Z -1
stop
Death:
TNT1 H 0 SetPlayerProperty(0, 0, 4)
TNT1 H 0 A_TakeInventory("PharaohCharge",999)   
TNT1 H 0 A_NoBlocking
TNT1 H 0 A_GiveInventory("CutterFlag",999)
TNT1 H 0 A_GiveInventory("IsDead",1)
TNT1 H 0 A_GiveToTarget("KilledMeStock",1)
TNT1 H 1 A_GiveToTarget("KilledMe",1)
TNT1 H 1 ACS_ExecuteAlways(999,0,0)
TNT1 H 0 SetPlayerProperty(0, 0, 4)
TNT1 H 0 A_PlayerScream
TNT1 H 1 A_SpawnItemEx ("DakuCorpseChasis", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
TNT1 H 0 A_SpawnItemEX ("DakuMinorAfterLifeExplosion")
TNT1 HH 0 A_SpawnItemEx ("DakuCorpsePieceA", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
TNT1 HH 0 A_SpawnItemEx ("DakuCorpsePieceB", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
TNT1 HH 0 A_SpawnItemEx ("DakuCorpsePieceC", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
TNT1 Z -1
stop
Death.Falling:
NAPM H 0 SetPlayerProperty(0, 0, 4)
NAPM H 0 A_TakeInventory("PharaohCharge",999)   
NAPM H 0 A_NoBlocking
NAPM H 0 A_GiveInventory("CutterFlag",999)
NAPM H 0 A_GiveInventory("IsDead",1)
NAPM Z 1 A_PlayerScream
NAPM Z 1 A_Stop
NAPM Z 1 ACS_ExecuteAlways(999,0,0)
NAPM Z -1
stop
PunkSpin:
PLAY AVW 3
PLAY XY 3
Goto PunkSpin+3
PunkStop:
PLAY WV 5
Goto Spawn
EnkerRaise:
PLAY Y 1
loop
EnkerAbsorb:
PLAY Y 0 A_PlaySound("weapon/mirrorabsorb")
PLAY Y 0 A_GiveInventory("EnkerMirrorCount",1)
Goto EnkerAbsorb3
EnkerAbsorb3:
PLAY Y 3 ACS_ExecuteAlways(998,0,65)
PLAY Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb2")
Goto Spawn
EnkerAbsorb2:
PLAY Y 3 ACS_ExecuteAlways(998,0,66)
PLAY Y 0 A_JumpIfInventory("EnkerMirrorCount",1,"EnkerAbsorb3")
Goto Spawn
DarkLeap:
PLAY Y 1 A_SpawnItemEx("DarkDamager")
PLAY Y 0 A_JumpIf(z-floorz==0,"Spawn")
loop
BalladeJump:
PLAY Y 5 A_SpawnItemEx("BalladeMelee")
loop
TheEnd:
PLAY G 4
loop
CreditWalk:
PLAY BCDE 8
loop
}
}

actor DakuHud : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor DakuMinorAfterLifeExplosion
{
PROJECTILE
damagetype "HyperBomb"
obituary "\cgAfterlife! \c-%k became best friends with %o."
Radius 6
Height 7
scale 2.5
+NOGRAVITY
+NOINTERACTION
speed 0
States
{
Spawn:
NAPA A 0
goto Death
Death:
NAPA A 0 A_Stop
NAPA A 0 //A_playSoundEx("weapon/astrocrush","Weapon")
NAPA D 0 A_Explode(5, 128, 0)
ASEX ABCDEF 2
stop
}
}

actor DakuCorpseChasis
{
height 6
radius 6
-NOGRAVITY
-SOLID
+CLIENTSIDEONLY
//+DONTBLAST
scale 2.5
States
{
Spawn:
DACO A 50
DACO AAAAAAAAA 5 A_Fadeout
stop
}
}

actor DakuCorpsePieceA
{
height 2
radius 2
-NOGRAVITY
-SOLID
+CLIENTSIDEONLY
//+DONTBLAST
scale 2.5
States
{
Spawn:
DACO B 50
DACO BBBBBBBBB 5 A_Fadeout
loop
}
}

actor DakuCorpsePieceB
{
height 2
radius 2
-NOGRAVITY
-SOLID
+CLIENTSIDEONLY
//+DONTBLAST
scale 2.5
States
{
Spawn:
DACO C 50
DACO CCCCCCCCC 5 A_Fadeout
loop
}
}

actor DakuCorpsePieceC
{
height 2
radius 2
-NOGRAVITY
-SOLID
+CLIENTSIDEONLY
//+DONTBLAST
scale 2.5
States
{
Spawn:
DACO D 50
DACO DDDDDDDDD 5 A_Fadeout
loop
}
}

actor DLVBuster : MegaBuster //Behold! The most awful thing created in mankind.
{
Weapon.AmmoUse 0
Weapon.AmmoGive 0
Weapon.SlotNumber 1
Obituary "%o was defeated by %k's \chD\cmL\chV \cuBuster."
Inventory.Pickupmessage "\cgI don't think so..."
weapon.ammotype "DLVEnergyAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB 
+WEAPON.CHEATNOTWEAPON
+INVENTORY.UNDROPPABLE
Scale 2.0
States
{
Spawn:
WEAP L 1
loop
Ready:
DLVB A 0 ACS_ExecuteAlways(998,0,18)
DLVB A 0 A_TakeInventory("DLVCharge",999)
DLVB A 1 A_WeaponReady
//DLVB A 0 A_JumpIfInventory("DLVEnergyAmmo",100,"HellBotjoinsin")
Goto Ready+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
DLVB A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
DLVB A 1 A_Raise
Loop
Fire:
DLVB C 0 A_PlaySoundEx("weapon/mbuster","Weapon")
DLVB C 0 A_FireCustomMissile("DLVShot1",0,0,8,0)
DLVB CBA 2 A_TakeInventory("DLVCharge",999)
DLVB A 1 A_Refire
goto Ready+2
Fire2:
DLVB C 0 ACS_ExecuteAlways(991,0,18)
DLVB C 0 A_TakeInventory("DLVCharge",999)
DLVB C 0 A_PlaySoundEx("weapon/pshot","Weapon")
DLVB C 3 A_FireCustomMissile("DLVShot2",0,0,8,0)
DLVB CBA 3
DLVB A 0 A_Refire
goto Ready+2
Fire3:
DLVB A 0 A_JumpIfInventory("FlashDelaBang",1,"FlashAttack1")
DLVB A 0 A_JumpIfInventory("ReverseDelaBang",1,"FlashAttack2")
DLVB A 0 A_JumpIfInventory("StunDelaBang",1,"FlashAttack3")
DLVB A 0 A_JumpIfInventory("SluggishDelaBang",1,"FlashAttack4")
DLVB A 0 A_JumpIfInventory("WindDelaBang",1,"FlashAttack5")
DLVB A 0 A_JumpIfInventory("HellDelaBot",1,"FlashAttack6")
Goto Ready+2
FlashAttack1:
DLVB C 0 ACS_ExecuteAlways(991,0,18)
DLVB C 0 A_TakeInventory("DLVCharge",999)
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB C 3 A_FireCustomMissile("DLVShot3",0,0,8,0)
DLVB BA 3
DLVB A 27
DLVB A 0 A_Refire
goto Ready+2
FlashAttack2:
DLVB C 0 ACS_ExecuteAlways(991,0,18)
DLVB C 0 A_TakeInventory("DLVCharge",999)
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB C 3 A_FireCustomMissile("ReversalFlashBang",0,0,8,0)
DLVB BA 3
DLVB A 27
DLVB A 0 A_Refire
goto Ready+2
FlashAttack3:
DLVB C 0 ACS_ExecuteAlways(991,0,18)
DLVB C 0 A_TakeInventory("DLVCharge",999)
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB A 0 A_FireCustomMissile("StunningFlashBang",0,1,8,0)
DLVB BA 3
DLVB A 27
DLVB A 0 A_Refire
goto Ready+2
FlashAttack4:
DLVB C 0 ACS_ExecuteAlways(991,0,18)
DLVB C 0 A_TakeInventory("DLVCharge",999)
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB B 0 A_FireCustomMissile("SluggishFlashBang",-7,0,8,0)
DLVB BA 2
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB B 0 A_FireCustomMissile("SluggishFlashBang",-3,0,8,0)
DLVB BA 2
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB B 0 A_FireCustomMissile("SluggishFlashBang",0,0,8,0)
DLVB BA 2
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB B 0 A_FireCustomMissile("SluggishFlashBang",3,0,8,0)
DLVB BA 2
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB B 0 A_FireCustomMissile("SluggishFlashBang",7,0,8,0)
DLVB BA 3
DLVB A 27
DLVB A 0 A_Refire
goto Ready+2
FlashAttack5:
DLVB C 0 ACS_ExecuteAlways(991,0,18)
DLVB C 0 A_TakeInventory("DLVCharge",999)
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB A 0 A_FireCustomMissile("BreezingFlashBang",0,1,8,0)
DLVB BA 3
DLVB A 27
DLVB A 0 A_Refire
goto Ready+2
FlashAttack6:
DLVB C 0 ACS_ExecuteAlways(991,0,18)
DLVB C 0 A_TakeInventory("DLVCharge",999)
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB A 0 A_FireCustomMissile("PseudoHellFlashBang",0,1,8,0)
DLVB BA 3
DLVB A 27
DLVB A 0 A_Refire
goto Ready+2
Hold:
DLVB A 0 A_JumpIfInventory("DLVCharge",33,"BotCheck")
DLVB A 0 A_JumpIfInventory("DLVCharge",32,"Charge2")
DLVB A 0 A_JumpIfInventory("DLVCharge",18,"Charge")
DLVB A 1 A_GiveInventory("DLVCharge",1)
DLVB A 0 A_Refire
Goto Ready+2
BotCheck:
DLVB A 0 ACS_ExecuteAlways(974,0)
Goto Fire3
Charge:
DLVB A 0 A_JumpIfInventory("DLVCharge",33,"BotCheck")
DLVB A 0 A_JumpIfInventory("DLVCharge",32,"Charge2")
DLVB A 0 A_JumpIfInventory("DLVCharge",19,"Charge1")
DLVB A 1 
DLVB A 0 A_PlaySoundEx("weapon/coilstart","Weapon")
Goto Charge1
Charge1:
DLVB A 0 A_JumpIfInventory("DLVCharge",33,"BotCheck")
DLVB A 0 A_JumpIfInventory("DLVCharge",32,"Charge2")
DLVB A 0 
DLVB A 0 ACS_ExecuteAlways(991,0,18)
DLVB A 1 A_GiveInventory("DLVCharge",1)
DLVB A 0 ACS_ExecuteAlways(991,0,125)
DLVB D 2
DLVB A 0 A_Refire
Goto Fire2
Charge2:
DLVB A 0 A_PlaySoundEx("weapon/coilcharge","Weapon")
DLVB A 0 ACS_ExecuteAlways(974,0)
DLVB A 0 ACS_ExecuteAlways(991,0,126)
DLVB E 1
DLVB A 0 ACS_ExecuteAlways(991,0,127)
DLVB F 1
DLVB A 0 ACS_ExecuteAlways(991,0,18)
DLVB A 2
DLVB A 0 A_Refire
Goto Fire3
AltFire:
DLVB A 0 A_JumpIfInventory("FlashDelaBang",1,"GetRetarded")
DLVB A 0 A_JumpIfInventory("ReverseDelaBang",1,"GetShocked")
DLVB A 0 A_JumpIfInventory("StunDelaBang",1,"GetSlowy")
DLVB A 0 A_JumpIfInventory("SluggishDelaBang",1,"GetBreezeful")
DLVB A 0 A_JumpIfInventory("WindDelaBang",1,"Scissors61")
DLVB A 0 A_JumpIfInventory("HellDelaBot",1,"GetFlashy")
goto NoAmmo
GetFlashy:
DLVB A 0 A_GiveInventory("FlashDelaBang",1)
DLVB A 0 A_TakeInventory("ReverseDelaBang",1)
DLVB A 0 A_TakeInventory("StunDelaBang",1)
DLVB A 0 A_TakeInventory("SluggishDelaBang",1)
DLVB A 0 A_TakeInventory("WindDelaBang",1)
DLVB A 0 A_TakeInventory("HellDelaBot",1)
DLVB A 7 A_PlaySoundEx("misc/gravitywarn","Weapon")
goto NoAmmo
GetRetarded:
DLVB A 0 A_GiveInventory("ReverseDelaBang",1)
DLVB A 0 A_TakeInventory("StunDelaBang",1)
DLVB A 0 A_TakeInventory("SluggishDelaBang",1)
DLVB A 0 A_TakeInventory("WindDelaBang",1)
DLVB A 0 A_TakeInventory("HellDelaBot",1)
DLVB A 0 A_TakeInventory("FlashDelaBang",1)
DLVB A 7 A_PlaySoundEx("misc/gravitywarn","Weapon")
goto NoAmmo
GetShocked:
DLVB A 0 A_GiveInventory("StunDelaBang",1)
DLVB A 0 A_TakeInventory("SluggishDelaBang",1)
DLVB A 0 A_TakeInventory("WindDelaBang",1)
DLVB A 0 A_TakeInventory("HellDelaBot",1)
DLVB A 0 A_TakeInventory("FlashDelaBang",1)
DLVB A 0 A_TakeInventory("ReverseDelaBang",1)
DLVB A 7 A_PlaySoundEx("misc/gravitywarn","Weapon")
goto NoAmmo
GetSlowy:
DLVB A 0 A_GiveInventory("SluggishDelaBang",1)
DLVB A 0 A_TakeInventory("WindDelaBang",1)
DLVB A 0 A_TakeInventory("HellDelaBot",1)
DLVB A 0 A_TakeInventory("FlashDelaBang",1)
DLVB A 0 A_TakeInventory("ReverseDelaBang",1)
DLVB A 0 A_TakeInventory("StunDelaBang",1)
DLVB A 7 A_PlaySoundEx("misc/gravitywarn","Weapon")
goto NoAmmo
GetBreezeful:
DLVB A 0 A_GiveInventory("WindDelaBang",1)
DLVB A 0 A_TakeInventory("HellDelaBot",1)
DLVB A 0 A_TakeInventory("FlashDelaBang",1)
DLVB A 0 A_TakeInventory("ReverseDelaBang",1)
DLVB A 0 A_TakeInventory("StunDelaBang",1)
DLVB A 0 A_TakeInventory("SluggishDelaBang",1)
DLVB A 7 A_PlaySoundEx("misc/gravitywarn","Weapon")
goto NoAmmo
Scissors61:
DLVB A 0 A_GiveInventory("HellDelaBot",1)
DLVB A 0 A_TakeInventory("FlashDelaBang",1)
DLVB A 0 A_TakeInventory("ReverseDelaBang",1)
DLVB A 0 A_TakeInventory("StunDelaBang",1)
DLVB A 0 A_TakeInventory("SluggishDelaBang",1)
DLVB A 0 A_TakeInventory("WindDelaBang",1)
DLVB A 7 A_PlaySoundEx("misc/gravitywarn","Weapon")
goto NoAmmo
NoAmmo:
DLVB A 1
Goto Ready+1
}
}

actor FlashDelaBang : Ammo
{
inventory.amount 1
inventory.maxamount 1
}

actor ReverseDelaBang : Ammo
{
inventory.amount 1
inventory.maxamount 1
}

actor SluggishDelaBang : Ammo
{
inventory.amount 1
inventory.maxamount 1
}

actor StunDelaBang : Ammo
{
inventory.amount 1
inventory.maxamount 1
}

actor WindDelaBang : Ammo
{
inventory.amount 1
inventory.maxamount 1
}

actor HellDelaBot : Ammo
{
inventory.amount 1
inventory.maxamount 1
}

actor DLVEnergyAmmo : Ammo //Like earlier, No purpose.
{
inventory.amount 1
inventory.maxamount 100
+INVENTORY.IGNORESKILL
}

actor DLVShot1
{
PROJECTILE
-NOGRAVITY
+FORCEXYBILLBOARD
Translation "192:192=87:87", "198:198=199:199"
Radius 6
Height 7
scale 2.5
speed 32
damage (0)
damagetype "QuickBoomerang"
States
{
Spawn:
DLBO AB 3
loop
Death:
FLEX A 0 A_Stop
FLEX A 0 A_ChangeFlag("NOGRAVITY",1)
FLEX A 0 A_Explode(10, 50, 0)
MMFX BCDE 3
stop
}
}

actor DLVShot2
{
PROJECTILE
-NOGRAVITY
+FORCEXYBILLBOARD
Translation "192:192=87:87", "198:198=199:199"
Radius 6
Height 7
scale 2.5
speed 44
damage (0)
damagetype "QuickBoomerang"
States
{
Spawn:
DLBO AB 3
loop
Death:
FLEX A 0 A_Stop
ASEX A 0 A_playSoundEx("weapon/crackerexplode","Weapon")
ASEX A 0 A_ChangeFlag(NOGRAVITY,1)
ASEX A 0 A_Explode(20,70,0)
FLEX FECBA 2
stop
}
}

actor DLVShot3
{
PROJECTILE
+FORCEXYBILLBOARD
Translation "192:192=87:87", "198:198=199:199"
-NOGRAVITY
Radius 6
Height 7
scale 2.5
speed 56
damage (0)
damagetype "QuickBoomerang"
States
{
Spawn:
DLBO A 1 A_SpawnItemEx("DLVShotTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
DLBO B 1
loop
Death:
FLEX A 0 A_Stop
FLEX A 0 A_ChangeFlag("NOGRAVITY",1)
FLEX A 0 A_PlaySoundEx("weapon/flashbomb", "Weapon")
FLEX A 1 A_SpawnItemEx("DLVFlashBang")
stop
}
}

actor DLVFlashBang : FlashBomb
{
+NOCLIP
+DONTBLAST
+DONTSPLASH
damagetype "FlashBang"
Reactiontime 28
Scale 3.5
States
{
Spawn:
FLEX A 0 A_Explode(10, 80, 0)
FLEX AA 1
FLEX D 0 A_SpawnItemEx("FlashBangFX1",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
FLEX A 0 A_Explode(5, 80, 0)
FLEX BB 1
FLEX D 0 A_SpawnItemEx("FlashBangFX1",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
FLEX A 0 A_Explode(5, 80, 0)
FLEX CC 1
FLEX D 0 A_SpawnItemEx("FlashBangFX1",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
FLEX A 0 A_Explode(5, 80, 0)
FLEX FF 1
FLEX D 0 A_SpawnItemEx("FlashBangFX1",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
FLEX A 0 A_Explode(5, 80, 0)
FLEX EE 1
FLEX E 0 A_SpawnItemEx("FlashBangFX1",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
FLEX A 0 A_Explode(5, 80, 0)
FLEX FF 1
FLEX F 0 A_SpawnItemEx("FlashBangFX1",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
FLEX A 0 A_Explode(5, 80, 0)
FLEX EE 1
FLEZ G 0 A_SpawnItemEx("FlashBangFX1",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
FLEX A 0 A_Explode(5, 80, 0)
FLEX FF 1
FLEX E 0 A_SpawnItemEx("FlashBangFX1",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
FLEX A 0 A_Explode(5, 80, 0)
FLEX EE 1
FLEX F 0 A_SpawnItemEx("FlashBangFX1",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
FLEX A 0 A_Explode(5, 80, 0)
FLEX FF 1
FLEX G 0 A_SpawnItemEx("FlashBangFX1",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
FLEX A 0 A_Explode(5, 80, 0)
FLEX EE 1
FLEX E 0 A_SpawnItemEx("FlashBangFX1",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
FLEX A 0 A_Explode(5, 80, 0)
FLEX FF 1
FLEX F 0 A_SpawnItemEx("FlashBangFX1",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
FLEX A 0 A_Explode(5, 80, 0)
FLEX EE 1
FLEX F 0 A_SpawnItemEx("FlashBangFX1",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
FLEX FECBA 1
stop
}
}

actor ReversalFlashBang
{
PROJECTILE
+FORCEXYBILLBOARD
-NOGRAVITY
Translation "192:192=155:155", "198:198=132:132", "214:215=155:155", "208:208=132:132"
Radius 6
Height 7
scale 2.5
damage (0)
speed 56
damagetype "ReversalAttack"
States
{
Spawn:
DLBO A 1 A_SpawnItemEx("DLVShotTrail2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
DLBO B 1 
loop
Death:
TNT1 A 0 A_JumpIf(z-floorz==0,"Death2")
FLEX A 0 A_Stop
FLEX A 0 A_ChangeFlag("NOGRAVITY",1)
ASEX A 0 A_Explode(15,80,0)
FLEX FECBA 2
stop
Death2:
FLEX A 0 A_Stop
FLEX A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 0 A_SpawnItemEx("ReversalFlashBang",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
CRAS F 0 A_SpawnItemEx("ReversalSpreader",0,0,0,28,0,0,60)
CRAS F 0 A_SpawnItemEx("ReversalSpreader",0,0,0,28,0,0,-60)
CRAS F 0 A_SpawnItemEx("ReversalSpreader",0,0,0,28,0,0,120)
CRAS F 0 A_SpawnItemEx("ReversalSpreader",0,0,0,28,0,0,-120)
CRAS F 0 A_SpawnItemEx("ReversalSpreader",0,0,0,28,0,0,180)
CRAS F 0 A_SpawnItemEx("ReversalSpreader",0,0,0,28,0,0,-180)
CRAS F 0 A_SpawnItemEx("ReversalSpreader",0,0,0,28,0,0,0)
ASEX A 0 A_Explode(15,80,0)
FLEX FECBA 2
stop
}
}

actor ReversalSpreader
{
PROJECTILE
Speed 25
Damage (5)
Translation "214:215=155:155", "208:208=132:132"
damagetype "ReversalAttack"
+RIPPER
Radius 6
Height 7
scale 2.5
States
{
Spawn:
FLEX FECBA 2
stop
}
}

actor StunningFlashBang
{
PROJECTILE
+FORCEXYBILLBOARD
+DOOMBOUNCE
-NOGRAVITY
Translation "192:192=164:164", "198:198=229:229"
Radius 6
Height 7
scale 2.5
speed 56
damage (25)
damagetype "SparkShock"
bouncefactor 0.6
Reactiontime 25
States
{
Spawn:
DLBO A 1 A_SpawnItemEx("DLVShotTrail3",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
DLBO B 1 A_Countdown
loop
Crash:
FLEX A 0 A_Stop
FLEX A 0 A_ChangeFlag("NOGRAVITY",1)
MMFX BCDE 2
stop
Death:
TNT1 A 0 A_SpawnItemEx("StunningFlashBang2",0,0,0,-31,0,0-momz,180,0)
FLEX A 0 A_Stop
FLEX A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 1
stop
}
}

actor StunningFlashBang2 : MageStaffFX2
{
PROJECTILE
+SEEKERMISSILE
damagetype "SparkShock"
scale 2.5
Speed 35
Radius 25
Height 16
Damage (15)
Reactiontime 50
States
{
Spawn:
TBOL M 1 A_MStaffTrack
TBOL N 0 A_SpawnItemEx("ThunderTrail")
TBOL M 1 A_Countdown
loop
Death:
MMFX B 0 A_SpawnItemEx("ShockingTrail1",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
MMFX B 0 A_SpawnItemEx("ShockingTrail1",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
MMFX B 0 A_SpawnItemEx("ShockingTrail1",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
MMFX B 0 A_SpawnItemEx("ShockingTrail1",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
MMFX BCDE 2
stop
}
}

actor ShockingTrail1
{
PROJECTILE
-NOGRAVITY
damagetype "SparkShock"
scale 1.5
Speed 20
Radius 7
Height 8
Damage (5)
States
{
Spawn:
TBOL N 1 A_SpawnItemEx("ThunderTrail")
TBOL M 1
loop
Death:
MMFX B 0 A_ChangeFlag("NOGRAVITY",1)
MMFX BCDE 2
stop
}
}

actor SluggishFlashBang
{
PROJECTILE
+FORCEXYBILLBOARD
-NOGRAVITY
Translation "192:192=90:90", "198:198=254:254", "214:215=90:90", "208:208=254:254"
Radius 6
Height 7
scale 2.5
speed 56
damage (5)
damagetype "TimeSlow"
gravity 0.5
States
{
Spawn:
DLBO A 1 A_SpawnItemEx("DLVShotTrail4",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
DLBO B 1 A_Recoil(1)
loop
Crash:
FLEX A 0 A_Stop
FLEX A 0 A_ChangeFlag("NOGRAVITY",1)
ASEX A 0 A_Explode(5,128,0)
ASEX ABCDEF 2
stop
Death:
CRAS H 0 A_PlaySound("weapon/crashland")
FLEX A 0 A_Stop
FLEX A 0 A_ChangeFlag("NOGRAVITY",1)
DLBO AAAAAAAAAAAA 2
Goto XDeath
XDeath:
ASEX A 0 A_Explode(5,128,0)
ASEX ABCDEF 2
stop
}
}

actor BreezingFlashBang
{
PROJECTILE
+FORCEXYBILLBOARD
-NOGRAVITY
Translation "192:192=80:80", "198:198=85:85", "214:215=80:80", "208:208=85:85"
Radius 6
Height 7
scale 2.5
speed 56
damage (0)
damagetype "DeadlyWind"
States
{
Spawn:
DLBO A 1 A_SpawnItemEx("DLVShotTrail5",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
DLBO B 1 
loop
Death:
FLEX A 0 A_Stop
FLEX A 0 A_ChangeFlag("NOGRAVITY",1)
ASEX A 0 A_playSoundEx("weapon/crackerexplode","Weapon")
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,2,0,0,60)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,2,0,0,-60)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,2,0,0,120)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,2,0,0,-120)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,2,0,0,180)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,2,0,0,-180)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,2,0,0,0)
TNT1 A 1
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,4,0,0,60)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,4,0,0,-60)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,4,0,0,120)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,4,0,0,-120)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,4,0,0,180)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,4,0,0,-180)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,4,0,0,0)
TNT1 A 1
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,6,0,0,60)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,6,0,0,-60)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,6,0,0,120)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,6,0,0,-120)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,6,0,0,180)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,6,0,0,-180)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,6,0,0,0)
TNT1 A 1
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,8,0,0,60)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,8,0,0,-60)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,8,0,0,120)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,8,0,0,-120)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,8,0,0,180)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,8,0,0,-180)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,8,0,0,0)
TNT1 A 1
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,10,0,0,60)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,10,0,0,-60)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,10,0,0,120)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,10,0,0,-120)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,10,0,0,180)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,10,0,0,-180)
CRAS F 0 A_SpawnItemEx("BreezingHellSpread",0,0,0,10,0,0,0)
ASEX A 0 A_Explode(10,80,0)
FLEX FECBA 2
stop
}
}

actor BreezingHellSpread
{
PROJECTILE
renderstyle add
alpha 0.8
Translation "1:255=85:85"
damage (1)
+RIPPER
damagetype "DeadlyWind"
height 6
radius 6
Scale 2.5
Speed 5
reactiontime 20
+DOOMBOUNCE
+BLOODLESSIMPACT
States
{
Spawn:
TORH H 0 ThrustThingZ(0, 2, 0, 1)
TORH H 0 A_CountDown
TORH H 2 A_SetTranslucent (0.7, 0)
TORH H 0 ThrustThingZ(0, 2, 0, 1)
TORH G 0 A_CountDown
TORH G 2 A_SetTranslucent (0.5, 0)
TORH H 0 ThrustThingZ(0, 2, 0, 1)
TORH F 0 A_CountDown
TORH F 2 A_SetTranslucent (0.6, 0)
loop
Death:
TNT1 A 1
stop
}
}

actor PseudoHellFlashBang //No Regrets
{
PROJECTILE
+FORCEXYBILLBOARD
+NOGRAVITY
+DONTBLAST
Translation "192:192=5:5", "198:198=95:95", "214:215=5:5", "208:208=95:95"
Radius 6
Height 7
scale 2.5
speed 60
Damage (random(1, 100))
damagetype "Hyperbomb"
States
{
Spawn:
DLBO A 1 A_SpawnItemEx("DLVShotTrail6",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
DLBO B 1
loop
Crash:
FLEX A 0 A_Stop
FLEX A 0 A_ChangeFlag("NOGRAVITY",1)
ASEX A 0 A_Explode(25,128,0)
ASEX ABCDEF 2
stop
Death:
FLEX A 0 A_Stop
FLEX A 0 A_ChangeFlag("NOGRAVITY",1)
MMFX BCDE 2
stop
}
}

actor FlashBangFX1
{
PROJECTILE
+RIPPER
Radius 6
Height 7
speed 20
damage (3)
damagetype "QuickBoomerang"
-SOLID
-NOGRAVITY
+DOOMBOUNCE
+FORCEXYBILLBOARD
Reactiontime 10
Scale 2.5
States
{
Spawn:
FLEX C 1
FLEX C 1 A_SpawnItemEx("FlashBangTrail1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
FLEX C 1 A_CountDown
loop
}
}

actor FlashBangTrail1
{
PROJECTILE
+RIPPER
damagetype "QuickBoomerang"
Speed 0
Damage (2)
radius 5
height 5
scale 2.5
States
{
Spawn:
FLEX A 1
FLEX B 1 A_SetTranslucent (0.8, 0)
FLEX A 1
FLEX B 1 A_SetTranslucent (0.6, 0)
FLEX A 1
FLEX B 1 A_SetTranslucent (0.4, 0)
FLEX A 1
FLEX B 1 A_SetTranslucent (0.2, 0)
stop
}
}

actor DLVShotTrail
{
+CLIENTSIDEONLY
+NOGRAVITY
Translation "192:192=87:87", "198:198=199:199"
radius 5
height 5
scale 2.5
States
{
Spawn:
DLBO A 1
DLBO A 1 A_SetTranslucent (0.8, 0)
DLBO B 1
DLBO B 1 A_SetTranslucent (0.6, 0)
DLBO A 1
DLBO A 1 A_SetTranslucent (0.4, 0)
DLBO B 1
DLBO B 1 A_SetTranslucent (0.2, 0)
stop
}
}

actor DLVShotTrail2 : DLVShotTrail
{
Translation "192:192=155:155", "198:198=132:132"
States
{
Spawn:
DLBO A 1
DLBO A 1 A_SetTranslucent (0.8, 0)
DLBO B 1
DLBO B 1 A_SetTranslucent (0.6, 0)
DLBO A 1
DLBO A 1 A_SetTranslucent (0.4, 0)
DLBO B 1
DLBO B 1 A_SetTranslucent (0.2, 0)
stop
}
}

actor DLVShotTrail3 : DLVShotTrail
{
Translation "192:192=164:164", "198:198=229:229"
States
{
Spawn:
DLBO A 1
DLBO A 1 A_SetTranslucent (0.8, 0)
DLBO B 1
DLBO B 1 A_SetTranslucent (0.6, 0)
DLBO A 1
DLBO A 1 A_SetTranslucent (0.4, 0)
DLBO B 1
DLBO B 1 A_SetTranslucent (0.2, 0)
stop
}
}

actor DLVShotTrail4 : DLVShotTrail
{
Translation "192:192=90:90", "198:198=254:254"
States
{
Spawn:
DLBO A 1
DLBO A 1 A_SetTranslucent (0.8, 0)
DLBO B 1
DLBO B 1 A_SetTranslucent (0.6, 0)
DLBO A 1
DLBO A 1 A_SetTranslucent (0.4, 0)
DLBO B 1
DLBO B 1 A_SetTranslucent (0.2, 0)
stop
}
}

actor DLVShotTrail5 : DLVShotTrail
{
Translation "192:192=80:80", "198:198=85:85"
States
{
Spawn:
DLBO A 1
DLBO A 1 A_SetTranslucent (0.8, 0)
DLBO B 1
DLBO B 1 A_SetTranslucent (0.6, 0)
DLBO A 1
DLBO A 1 A_SetTranslucent (0.4, 0)
DLBO B 1
DLBO B 1 A_SetTranslucent (0.2, 0)
stop
}
}

actor DLVShotTrail6 : DLVShotTrail
{
Translation "192:192=5:5", "198:198=95:95"
States
{
Spawn:
DLBO AAAAAAAAA 1 A_Fadeout(0.1)
stop
}
}

/*actor DLVShotTrail6 : DLVShotTrail
{
Translation "192:192=5:5", "198:198=95:95"
States
{
Spawn:
DLBO A 1 A_SetTranslucent (0.8, 0)
DLBO B 1 A_SetTranslucent (0.6, 0)
DLBO A 1 A_SetTranslucent (0.4, 0)
DLBO B 1 A_SetTranslucent (0.2, 0)
stop
}
}*/

actor DLVChargingGFX
{
-SOLID
PROJECTILE
+DONTBLAST
damage 0
height 2
radius 2
speed 20
+CLIENTSIDEONLY
+NOGRAVITY
+NOINTERACTION
scale 2.5
States
{
Spawn:
CHPO A 5
stop
}
}

actor DLVCharge : Inventory
{
inventory.amount 1
inventory.maxamount 50
}

actor ReversalOK : PowerupGiver
{
Speed -0.8
powerup.duration 175
powerup.type "PowerReverse"
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
states
{
Pickup:
TNT1 A 0 

TNT1 A 175
stop
}
}

actor PowerReverse : PowerSpeed
{
Speed -0.8
Powerup.Color "00 FF 00", 0.4
}

//The Bot needs a handicap weapon, of course, I perfer bots to have a more advantage over the player, JUST to be fair~
//No serioulsy, I think bots need help on doing things regardless.
//Don't you agree...?

actor DLVBusterBot : MegaBuster
{
Obituary "%o was defeated by %k's \chD\cmL\chV \cuBuster."
States
{
Ready:
DLVB A 0 ACS_ExecuteAlways (998,0,18)
DLVB A 1 A_WeaponReady(WRF_NOSWITCH)
DLVB A 0 //A_GiveInventory("BotFlag1",1)
Goto Ready+1
Fire:
DLVB A 5
DLVB A 0 A_JumpIfCloser(256, "TacticalMovementA")
DLVB A 10 A_Jump(128, "UpwardsInverse", "EvadeShock", "UpwardsRising", "BackwardsWindShot", "HellTatoruShot")
DLVB A 10 A_Jump(256, "FlashAttack")
DLVB A 0 A_Refire
Goto Ready+1
FlashAttack:
DLVB A 50 A_PlaySoundEx("weapon/pcharge","Weapon")
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB C 3 A_FireCustomMissile("DLVShot3",0,0,8,0)
DLVB BA 3
DLVB A 27
DLVB A 0 A_Refire
goto Ready+1
UpwardsInverse:
DLVB A 50 A_PlaySoundEx("weapon/pcharge","Weapon")
DLVB C 10 ThrustThingZ(0,60,0,0)
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB C 3 A_FireCustomMissile("ReversalFlashBang",0,0,8,0)
DLVB BA 3
DLVB A 27
DLVB A 0 A_Refire
goto Ready+1
EvadeShock:
DLVB A 50 A_PlaySoundEx("weapon/pcharge","Weapon")
DLVB A 10 ThrustThing (angle*256/360+192, 40, 1, 0)
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB A 0 A_FireCustomMissile("StunningFlashBang",0,1,8,0)
DLVB A 10 ThrustThing (angle*256/360+64, 40, 1, 0)
DLVB BA 3
DLVB A 27
DLVB A 0 A_Refire
goto Ready+1
UpwardsRising:
DLVB A 50 A_PlaySoundEx("weapon/pcharge","Weapon")
DLVB C 0 ThrustThingZ(0,60,0,0)
DLVB A 10 A_Recoil(-45)
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB B 0 A_FireCustomMissile("SluggishFlashBang",-7,0,8,0)
DLVB BA 2
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB B 0 A_FireCustomMissile("SluggishFlashBang",-3,0,8,0)
DLVB BA 2
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB B 0 A_FireCustomMissile("SluggishFlashBang",0,0,8,0)
DLVB BA 2
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB B 0 A_FireCustomMissile("SluggishFlashBang",3,0,8,0)
DLVB BA 2
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB B 0 A_FireCustomMissile("SluggishFlashBang",7,0,8,0)
DLVB BA 3
DLVB A 27
DLVB A 0 A_Refire
Goto Ready+1
BackwardsWindShot:
DLVB A 50 A_PlaySoundEx("weapon/pcharge","Weapon")
DLVB C 0 ThrustThingZ(0,60,0,0)
DLVB A 10 A_Recoil(25)
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB A 0 A_FireCustomMissile("BreezingFlashBang",0,1,8,0)
DLVB BA 3
DLVB A 27
DLVB A 0 A_Refire
goto ready+1
HelltatoruShot:
DLVB A 0 A_PlaySoundEx("weapon/pcharge","Weapon")
TNT1 A 5 ACS_ExecuteAlways(991,0,43)
TNT1 A 5 ACS_ExecuteAlways(991,0,18)
TNT1 A 5 ACS_ExecuteAlways(991,0,43)
TNT1 A 5 ACS_ExecuteAlways(991,0,18)
TNT1 A 5 ACS_ExecuteAlways(991,0,43)
TNT1 A 5 ACS_ExecuteAlways(991,0,18)
TNT1 A 5 ACS_ExecuteAlways(991,0,43)
TNT1 A 5 ACS_ExecuteAlways(991,0,18)
TNT1 A 5 ACS_ExecuteAlways(991,0,43)
TNT1 A 5 ACS_ExecuteAlways(991,0,18)
DLVB C 0 A_PlaySoundEx("weapon/mirrordeflect2","Weapon")
DLVB A 0 A_FireCustomMissile("PseudoHellFlashBang",0,1,8,0)
DLVB BA 3
DLVB A 27
DLVB A 0 A_Refire
goto Ready+1
TacticalMovementA:
DLVB A 0 A_Jump(128, "TacticalMovementB")
DLVB A 0 A_Recoil(45)
DLVB A 0 ThrustThing (angle*256/360+192, 40, 1, 0)
DLVB A 5
DLVB A 0 A_Refire
Goto Ready+1
TacticalMovementB:
DLVB A 0 A_Recoil(45)
DLVB A 0 ThrustThing (angle*256/360+64, 40, 1, 0)
DLVB A 5
DLVB A 0 A_Refire
Goto Ready+1
}
}